image:
  repository: bde2020/hive
  tag: 2.3.2-postgresql-metastore

conf:
  hiveSite:
    hive.metastore.uris: thrift://my-hive-metastore:9083
    hive.metastore.warehouse.dir: s3a://minio/warehouse
    fs.defaultFS: s3a://minio:9000
    fs.s3a.connection.ssl.enabled: false
    fs.s3a.impl: org.apache.hadoop.fs.s3a.S3AFileSystem
    fs.s3a.endpoint: http://minio:9000
    fs.s3a.access.key: minio_accesss_key
    fs.s3a.secret.key: minio_secret_key
    fs.s3a.path.style.access: true
